<html lang="en">
<head>
  <title>Java Script Apps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  header, footer {
    padding: 1em;
    color: white;
    background-color: #0066ff;
    clear: left;
    text-align: center;
}
  </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Java Script Apps</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="isPrime.html">Algebra</a></li>
      <li><a href="isPrime.html">Number Theory</a></li>
      <li><a href="mode.html">Statistics</a></li>
      <li><a href="mode.html">Data Structures</a></li>
      <li><a href="mode.html">Data Visualizers</a></li>
    </ul>
  </div>
</nav>
<div class="row">
<div class="col-sm-2" >
  <ul class="nav">
    <li><a href="isPrime.html">Algebra</a></li>
    <li><a href="isPrime.html">Number Theory</a></li>
    <li><a href="mode.html">Statistics</a></li>
    <li><a href="mode.html">Data Structures</a></li>
    <li><a href="mode.html">Data Visualizers</a></li>
  </ul>
</div>
<div class="col-sm-9" >
<h4>What is Java Script Apps?</h4>
<p>Java Script Apps is a website for mathematics and computer enthusiasts with information,calculators,tools and<br>
Visualizers covering some Algebra, Number Theory, Statistics , Data Structures and Algorithms.</p>
<h4>Step Wise Solutions in Algebra</h4>
<p>The Step wise solutions are intended for high school students to make their home work easy and enjoyable.</p>
<h4>Quick Apps </h4>
<p>We provide Apps for many number theory and statistic functions which can be of immense help for students/enthusiasts. </p>
<h4>Encrypt/Decrypt</h4>
<p>We also provide encryption and decryption which everybody can use.</p>
<footer>Copyright &copy; Javascriptapps.in</footer>
<div>
</body>
</html>
