<html lang="en">
<head>
  <title>Java Script Apps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="numberThoeryLib.js"></script>
</head>
<body>
<nav class="navbar navbar-default" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Java Script Apps</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="find_roots.html">Algebra</a></li>
      <li><a href="isPrime.html">Number Theory</a></li>
      <li><a href="mode.html">Statistics</a></li>
      <li><a href="mode.html">Data Structures</a></li>
      <li><a href="mode.html">Data Visualizers</a></li>
    </ul>
  </div>
</nav>
</div>
<div class="row">
<div class="col-sm-2" >
  <ul class="nav">
    <li class="nav-header">Number Theory</li>
    
      <li><a href=factors.html>Factors</a></li>
   
      <li><a href=divisors.html>Divisors</a></li>
   
      <li><a href=isPrime.html>is Prime</a></li>
   
      <li><a href=sumOfDivisors.html>Sum of Divisors</a></li>
   
  </ul>
</div>
<div class="col-sm-8" >
  <p>Function : Factor</p>
  <p>Description : Lists the prime factors of the input number</p>
  <p>Background : A prime factor of an integer is a prime number that divides the integer exactly. As 1 is a trivial factor we are not giving it in the result.</p>
<br />
  <form>
    <div class="form-group">
      <label for="number">Number:</label>
      <input class="form-control" id="number"  type="nummber"/>
    </div>
<div id="output">

</div>
</br>
</br>
<button class="btn btn-success" onclick="runFactor();" type="button">Factors</button>
</div>
  </form>
</body>
</html>
