<html lang="en">
<head>
  <title>Java Script Apps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  #mynetwork {
    width: 100%;
    height: 200px;
    border: 1px solid lightgray;
  }
</style>

  <script src="linked_list.js"></script>

  <script src="vis.js"></script>

</head>
<body onload="initialisze();startUpList();">
<nav class="navbar navbar-default" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Java Script Apps</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="find_roots.html">Algebra</a></li>
      <li><a href="isPrime.html">Number Theory</a></li>
      <li><a href="mode.html">Statistics</a></li>
      <li><a href="linked_list.html">Data Structures</a></li>
      <li><a href="mode.html">Data Visualizers</a></li>
    </ul>
  </div>
</nav>
</div>
<div class="row">
<div class="col-sm-2" >
  <ul class="nav">
    <li class="nav-header">Data Structures</li>
    
      <li><a href=linked_list.html>Linked List</a></li>
   
  </ul>
</div>
<div class="col-sm-8" >
<p>
Linked List is a data structure used for storing a collection of elements.<br>
Each item has a pointer to the next/previous item. Such Lists are called singly linked lists.
If each item has a pointer to both previous and the next item, it is a Doubly linked list.
This post has implemented a few mehtods on a linked list to help you visualise how it looks.
Use the buttons to add/seach/delete nodes.
</p>
<div id="mynetwork">
</div>
<form class="form-inline">
<div class="form-group" >
  <button class="btn btn-success" onclick="runAddtoHead();" type="button">Add Item in the Front : </button>
  <input id="front"  type="nummber"/>
  <button class="btn btn-success" onclick="runAddtoTail();" type="button">Add Item in the End : </button>
  <input id="end"  type="nummber"/><br>
  <button class="btn btn-success" onclick="runAddAfter();" type="button">Add Item After  : </button>
  <input id="after"  type="nummber"/>Example(1,2 for add 1 after 2.)<br>
  <button class="btn btn-success" onclick="runAddBefore();" type="button">Add Item Before  : </button>
  <input id="before"  type="nummber"/>Example(1,2 for add 1 before 2.)
  <button class="btn btn-success" onclick="runDelete();" type="button">Delete </button>
  <input id="delete"  type="nummber"/><br>
  <button class="btn btn-success" onclick="runSearch();" type="button">Search </button>
  <input id="search"  type="nummber"/>
</div>
</form>
</body>
</html>
