<html lang="en">
<head>
  <title>Java Script Apps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="numberThoeryLib.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Java Script Apps</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="isPrime.html">Algebra</a></li>
      <li><a href="isPrime.html">Number Theory</a></li>
      <li><a href="mode.html">Statistics</a></li>
      <li><a href="mode.html">Data Structures</a></li>
      <li><a href="mode.html">Data Visualizers</a></li>
    </ul>
  </div>
</nav>
</div>
<div class="row">
<div class="col-sm-2" >
  <ul class="nav">
    <li class="nav-header">Number Theory</li>
    
      <li><a href=sumOfDivisors.html>Sum of Divisors</a></li>
   
      <li><a href=perfectNumber.html>Is Perfect Number</a></li>
   
      <li><a href=generatePerfectNumber.html>Generate Perfect Numbers</a></li>
   
      <li><a href=divisors.html>Divisors</a></li>
   
      <li><a href=isPrime.html>is Prime</a></li>
   
      <li><a href=factors.html>Factors</a></li>
   
  </ul>
</div>
<div class="col-sm-8" >
  <p>Function : IsPerfectNumber</p>
  <p>Description : Checks if the given input is a perfect number</p>
  <p>Background : A Perfect number is one whose sum of proper divisors is equal to the number itself.</p>
<br />
  <form>
    <div class="form-group">
      <label for="number">Number:</label>
      <input class="form-control" id="number"  type="nummber"/>
    </div>
<div class="form-group">
      <label for="output">Result:</label>
      <textarea class="form-control" id="output" readonly="" rows=12 ></textarea>
    </div>
<button class="btn btn-success" onclick="runIsPerfectNumber();" type="button">Is Perfect Number ?</button>
</div>
  </form>
</body>
</html>
