<!DOCTYPE html>
<html>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="Maths,Algebra,Factoring,">
<meta name="author" content="Java Script Apps">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vis.js"></script>
<script type="text/javascript" src="linked_list.js"></script>
<script>
alert("Hello World \n");
</script>
<link href="vis-network.min.css" rel="stylesheet" type="text/css" />
<body onload="initialisze();" background="bgimgjs.png">

<div id="mynetwork"></div>
<div >
  <button class="btn btn-success" onclick="runAddtoHead();" type="button">Add Item in the Front : </button>
  <input id="front"  type="nummber"/><br>
  <button class="btn btn-success" onclick="runAddtoTail();" type="button">Add Item in the End : </button>
  <input id="end"  type="nummber"/><br>
  <button class="btn btn-success" onclick="runAddAfter();" type="button">Add Item After  : </button>
  <input id="after"  type="nummber"/>Example(1,2 for add 1 after 2.)<br>
  <button class="btn btn-success" onclick="runAddBefore();" type="button">Add Item Before  : </button>
  <input id="before"  type="nummber"/>Example(1,2 for add 1 before 2.)<br>
  <button class="btn btn-success" onclick="runDelete();" type="button">Delete </button>
  <input id="delete"  type="nummber"/><br>
  <button class="btn btn-success" onclick="runSearch();" type="button">Search </button>
  <input id="search"  type="nummber"/><br>
</div>




</body>
</html>
