<html lang="en">
<head>
  <title>Java Script Apps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="numberThoeryLib.js"></script>
  <script src="algebraLib.js"></script>
  <script src="linked_list.js"></script>
</head>
<body>
  <form>
    <div >
      <label for="a">a:</label>
      <input id="a"  type="nummber"/>
      <label for="b">b:</label>
      <input id="b"  type="nummber"/>
      <label for="c">c:</label>
      <input id="c"  type="nummber"/>
    </div>
<div id="output">

</div>
</br>
</br>
<button class="btn btn-success" onclick="CreateList(5);" type="button">Find Roots</button>
</div>
  </form>
</body>
</html>
